<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:drawable="@color/white" android:state_checked="true"/>-->
    <!--<item android:drawable="@color/colorGrey2" android:state_checked="false"/>-->

    <item android:state_checked="true" android:color="@color/white"/>
    <item android:color="@color/colorGrey2"/>
</selector>