<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="#66ff0000">
<!--<item>-->
    <!--<shape>-->
        <!--<solid android:color="@color/colorRedBorder" />-->

        <!--<corners android:radius="25dp" />-->
    <!--</shape>-->
<!--</item>-->
<item>
    <shape>
        <solid android:color="@color/colorButtonRed" />

        <corners android:radius="25dp" />
    </shape>
</item>
</ripple>