<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.app.snatch.activity.HomeActivity">


    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/appBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fitsSystemWindows="true"-->
    <!--&gt;-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:theme="@style/backArrowTheme"-->
    <!--android:background="@color/colorPrimary"-->
    <!--/>-->
    <!--</android.support.design.widget.AppBarLayout>-->

        <!--android:layout_below="@+id/appBar"-->

    <!--<RelativeLayout-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:id="@+id/rlProfile"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="230dp"-->
        <!--android:background="#99000000"-->
        <!--&gt;-->

        <!--<ImageView-->
            <!--android:contentDescription="@string/imagecontent"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/img_home_header"/>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#99000000"/>-->

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/imgProfile"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginBottom="45dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:src="@drawable/dummy_profile"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignTop="@+id/imgProfile"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_toLeftOf="@+id/imgProfile"-->
            <!--android:layout_toStartOf="@+id/imgProfile"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/welcome"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="24sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/jhonny_deep"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="24sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txtTime"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/saturday_1_wednesday_2017"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="12sp"/>-->
        <!--</LinearLayout>-->


    <!--</RelativeLayout>-->

    <!--<Button-->
        <!--android:elevation="0dp"-->
        <!--android:id="@+id/btnAdd"-->
        <!--style="@style/BtnRedRoundedTextWhite17"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/rlProfile"-->
        <!--android:layout_marginEnd="32dp"-->
        <!--android:layout_marginLeft="32dp"-->
        <!--android:layout_marginRight="32dp"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_marginTop="-25dp"-->
        <!--android:text="@string/create"-->
        <!--app:layout_anchor="@id/mRecycler"-->
        <!--app:layout_anchorGravity="top"-->
        <!--/>-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:title="Snatch"
        >
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_below="@id/rlProfile"
        android:fitsSystemWindows="true"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        />

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#F7F7F7"
        app:menu="@menu/menu_bottomnavigation"/>
</RelativeLayout>
